apiKey="AIzaSyCkoaJkAAmIkIOepi-JIDBEt_1wEXKst0E"
authDomain="ku-dorm.firebaseapp.com"
projectId="ku-dorm"
storageBucket="ku-dorm.appspot.com"
messagingSenderId="874933881862"
appId="1:874933881862:web:b3d68cb7ea811191770787"
measurementId="G-LQZGLWPJLF"